meta {
  name: Create Activity
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/travel-guides/:id/activities
  body: json
  auth: none
}

params:path {
  id: {{id}}
}

headers {
  content-type: application/json
  x-tg-secret: ParisTrip2025
}

body:json {
  {
    "activity": {
      "name": "Eiffel Tower",
      "description": "View over Paris in 276m height.",
      "category": 1,
      "location": {
        "street": "",
        "zip": "",
        "city": "Paris",
        "state": "",
        "country": "France"
      },
      "timeInMin":180,
      "costsInCent":3600
    }
  }
}

vars:post-response {
  actId: res.body[0].id
}

assert {
  res.status: eq 201
  res.body[0].id: isDefined
  res.body[0].name: eq Eiffel Tower
  res.body[0].location.country: eq France
  res.body[0].timeInMin: eq 180
  res.body[0].costsInCent: eq 3600
}
