meta {
  name: Create Public Travel Guide to make Private
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/travel-guides
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "travelGuide": {
      "name": "Paris",
      "description": "The main attractions of Paris",
      "isPrivate": false,
      "category": 0,
      "location": {
        "street": "",
        "zip": "",
        "city": "Paris",
        "state": "",
        "country": "France"
      }
    },
    "secret": "ParisTrip2025"
  }
}

vars:post-response {
  id: res.body.id
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.name: eq Paris
  res.body.location.country: eq France
  res.body.secret: isUndefined
  res.body.id: isDefined
  res.body.id: isString
  res.body.isPrivate: isFalsy
}
