meta {
  name: Create Travel Guide
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/travel-guides
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "name": "Paris",
    "isPrivate": false,
    "secret": "paris2025",
    "description": "The main attractions of Paris",
    "category": 0,
    "location": {
      "street": "",
      "zip": "",
      "city": "Paris",
      "state": "",
      "country": "France"
    }
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.name: eq Paris
  res.body.country: eq France
}
