meta {
  name: Update Activity (Private)
  type: http
  seq: 23
}

put {
  url: {{baseUrl}}/travel-guides/:id/activities/:actId
  body: json
  auth: none
}

params:path {
  actId: {{actId}}
  id: {{id}}
}

headers {
  content-type: application/json
  x-tg-secret: ParisTrip2025
}

body:json {
  {
    "activity": {
      "name": "Eiffel Tower at Night",
      "description": "View over Paris in 276m height at Night.",
      "category": 1,
      "location": {
        "street": "",
        "zip": "",
        "city": "Paris",
        "state": "",
        "country": "France"
      },
      "timeInMin":120,
      "costsInCent":4000
    }
  }
}

vars:post-response {
  actId: res.body[0].id
}

assert {
  res.status: eq 200
  res.body[0].id: isDefined
  res.body[0].name: eq Eiffel Tower at Night
  res.body[0].location.country: eq France
  res.body[0].timeInMin: eq 120
  res.body[0].costsInCent: eq 4000
}
