meta {
  name: Update Activity (Private, Unauthorized)
  type: http
  seq: 20
}

put {
  url: {{baseUrl}}/travel-guides/:id/activities/:actId
  body: json
  auth: none
}

params:path {
  actId: {{actId}}
  id: {{id}}
}

headers {
  content-type: application/json
  x-tg-secret: invalid-secret
}

body:json {
  {
    "activity": {
      "name": "Eiffel Tower at Night",
      "description": "View over Paris in 276m height at Night.",
      "category": 1,
      "location": {
        "street": "",
        "zip": "",
        "city": "Paris",
        "state": "",
        "country": "France"
      },
      "timeInMin":120,
      "costsInCent":4000
    }
  }
}

assert {
  res.status: eq 401
}
