meta {
  name: Update Travel Guide (Public, Unauthorized)
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/travel-guides/:id
  body: json
  auth: none
}

params:path {
  id: {{id}}
}

headers {
  content-type: application/json
  x-tg-secret: invalid-secret
}

body:json {
  {
    "travelGuide": {
      "name": "Rome",
      "description": "The main attractions of Rome",
      "isPrivate": false,
      "category": 1,
      "location": {
        "street": "",
        "zip": "",
        "city": "Rome",
        "state": "Lazio",
        "country": "Italy"
      }
    }
  }
}

assert {
  res.status: eq 401
}
